<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.wrap{
				width: 343px;
				height: 480px;
				background: url(img/bg.jpg) no-repeat left top;
				position: relative;
				overflow: hidden;
			}
			ul{
				width: 686px;
				height:60px;
				position: absolute;
				left: 0;
				top: 420px;
			}
			li{
				float: left;
				width: 343px;
				list-style: none;
				position: absolute;
			}
			li img{
				width: 100%;
			}
			.play{
				width: 343px;
				height: 423px;
				position: absolute;
				left: 0;
				top: 0;
				/*display: none;*/
			}
			.play_img{
				margin: 100px 30px auto 30px;
			}
			.btn{
				margin: 120px 50px;
			}
			.btn button{
				border: none;
				background: transparent;
				display: inline-block;
			}
			
			.start{
				margin-right: 30px;
			}
			.player{
				width: 343px;
				height: 423px;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
				display: none;
			}
			.dingwei{
				/*height: 423px;
				width: 686px;
				position: absolute;
				left: 281px;
				overflow: hidden;*/
			}
			.player img{
				float: left;
				width: 62px;
			}
			.up_img{
				position: absolute;
				top: 0;
				width: 62px;
				left: 281px;	
			}
			.up_img1{
				position: absolute;
				top: 0;
				width: 62px;
				left:593px;
			}
			/*.up_img2{
				position: absolute;
				top: 0;
				width: 62px;
				left:905px;
			}*/
			.down_img{
				position: absolute;
				bottom: 0;
				width: 62px;
				left: 281px;
			}
			.down_img1{
				position: absolute;
				bottom: 0;
				width: 62px;
				left:593px;
			}
			/*.down_img2{
				position: absolute;
				bottom: 0;
				width: 62px;
				left:905px;
			}*/
			.bird_down{
				position: absolute;
				top: 170px;
				left: 100px;
				z-index: 22;
				/*transition-timing-function: linear;*/
				/*transition: 0.8s;*/
			}
			.score{
				position: fixed;
				left: 140px;
				top: 10px;
				width: 63px;
				height: 50px;
				/*background: red;*/
				z-index: 33;
				display: none;
				/*line-height: 50px;*/
				text-align: center;
			}
			.end{
				z-index: 222;
				text-align: center;
				position: absolute;
				bottom: 0;
				display: none;
			}
			.end span{
				display: inline-block;
				width: 60px;
				height: 20px;
				/*background: red;*/
				text-align: center;
				font-size: 20px;
				color:orangered;
				font-weight: bold;
			}
			.end_score{
				position: absolute;
				right: 60px;
				top:85px;
			}
			.end_best{
				position: absolute;
				right: 60px;
				top:130px;
			}
			.end button{
				border: none;
				background: transparent;
				display: inline-block;
			}
			.ok{
				margin-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<!--首页-->
			<div class="play">
				<div class="play_img">
					<img src="img/head.jpg"/> 
					<img class="play_img_bird" src="img/bird0.png"/>
				</div>
				<div class="btn">
					<button class="start"><img src="img/start.jpg"/></button>
					<button class="submit"><img src="img/submit.jpg"/></button>
				</div>
			</div>
			<div >
				<img class="bird_down" src="img/down_bird0.png" style="display: none"/>
			</div>
			<div class="score">
				<img class="img1" src="img/0.jpg"/>
				<img class="img2" src="img/0.png"/>
			</div>
			<!--点击start之后-->
			<div class="player">
				<!--<div class="dingwei">-->
					<div class="up_img">
						<img class="up_xian" src="img/up_mod.png"/>
						<img src="img/up_pipe.png"/>
					</div>
					<div class="down_img">
						<img src="img/down_pipe.png"/>
						<img class="down_xian" src="img/down_mod.png"/>
					</div>
					<div class="up_img1">
						<img class="up_xian1" src="img/up_mod.png"/>
						<img src="img/up_pipe.png"/>
					</div>
					<div class="down_img1">
						<img src="img/down_pipe.png"/>
						<img class="down_xian1" src="img/down_mod.png"/>
					</div>
					<!--<div class="up_img2">
						<img class="up_xian2" src="img/up_mod.png"/>
						<img src="img/up_pipe.png"/>
					</div>
					<div class="down_img2">
						<img src="img/down_pipe.png"/>
						<img class="down_xian2" src="img/down_mod.png"/>
					</div>-->
				</div>	
			<!--</div>-->
			<ul>
				<li><img src="img/slider.jpg"/></li>
				<li><img src="img/slider.jpg"/></li>
			</ul>
			<!--结束-->
			<div class="end">
				<span class="end_score"></span>
				<span class="end_best"></span>
				<img src="img/game_over.jpg"/>
				<img src="img/message.jpg"/>
				<button class="ok"><img src="img/ok.jpg"/></button>
				<button><img src="img/score.jpg"/></button>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		//滚动条
		var ul=document.querySelector('ul');
		var timer=setInterval(function(){
			var le=getComputedStyle(ul,[]).left;
			ul.style.left=parseInt(le)-343+'px';
			if(parseInt(le)==-343){
				ul.style.left=0
			}
		},150)
		var start=document.querySelector('.start')
		var play=document.querySelector('.play')
		var player=document.querySelector(".player"),
			up0=document.getElementsByClassName('up_img')[0],
			down0=document.getElementsByClassName('down_img')[0],
			up1=document.getElementsByClassName('up_img1')[0],
			down1=document.getElementsByClassName('down_img1')[0],
//			up2=document.getElementsByClassName('up_img2')[0],
//			down2=document.getElementsByClassName('down_img2')[0],
			upxian=document.querySelector('.up_xian'),
			downxian=document.querySelector('.down_xian'),
			upxian1=document.getElementsByClassName('up_xian1')[0],
			downxian1=document.getElementsByClassName('down_xian1')[0],
			player_img1=document.querySelector('.player_img1'),
//			upxian2=document.getElementsByClassName('up_xian2')[0],
//			downxian2=document.getElementsByClassName('down_xian2')[0],
			dingwei=document.getElementsByClassName('dingwei')[0];
		var score=document.getElementsByClassName('score')[0],
			end=document.querySelector('.end'),
			end_score=document.getElementsByClassName('end_score')[0],
			end_best=document.getElementsByClassName('end_best')[0],
			ok=document.querySelector('.ok'),
			img1=document.getElementsByClassName("img1")[0],
			img2=document.getElementsByClassName("img2")[0];
		
//		console.log(up0.style.left,up1.style.left)
		
		//首页小鸟动
		var bir=document.querySelector('.play_img_bird')
		var arr=["img/bird0.png","img/bird1.png"]
		var n=0;
		var timer1=setInterval(function(){
			bir.src=arr[n++];
			if(n>=2){
				n=0;
			}
		},200)
		
		//start点击
		var bird_down=document.getElementsByClassName('bird_down')[0];
		var scor=00;
		start.onclick=function(){
			play.style.display='none';
			player.style.display='block';
			bird_down.style.display="block";
			score.style.display="block";
			
			
			//小鸟向下
			var arrd=["img/down_bird0.png","img/down_bird1.png","img/bird0.png","img/bird1.png"]
			var m=0;
			var ff=setInterval(function(){
				bird_down.src=arrd[m++];
				if(m>=4){
					m=0;
				}
				bird_down.style.top=bird_down.offsetTop+10+'px';
			},200)
			//小鸟向上：点击事件
			document.addEventListener('click',function(e){
				bird_down.src='img/up_bird1.png';
				bird_down.style.top=bird_down.offsetTop-15+'px';
			},false)
			//键盘事件
			document.onkeydown=function (){
				var e = e||window.event;//兼容
				if(e.keyCode==38){
					bird_down.src='img/up_bird1.png';
					bird_down.style.top=bird_down.offsetTop-30+'px';
				}
			}
			
			//随机柱子
			function dd(){
				var x=Math.floor(Math.random()*200),//x是up柱子的高度
					jiange=123,
					y=303-jiange-x;//y是down柱子的高度
				upxian.style.height=x+"px";
				downxian.style.height=y+'px';
				up0.style.height=x+60+'px';
				down0.style.height=y+60+'px';
				
//				var h=Math.floor(Math.random()*180+60),//x是up柱子的高度
//					jiange=123,
//					j=423-jiange-h;//y是down柱子的高度
//				upxian1.style.height=h-60+"px";
//				downxian1.style.height=j-60+'px';
//				up1.style.height=h+'px';
//				down1.style.height=j+'px';
//				console.log(h,j)
				
//				var k=Math.floor(Math.random()*180+60),//x是up柱子的高度
//					jiange=123,
//					l=423-jiange-k;//y是down柱子的高度
//				upxian2.style.height=k-60+"px";
//				downxian2.style.height=l-60+'px';
//				up2.style.height=k+'px';
//				down2.style.height=l+'px';
				
			}
			dd()
			function cc(){
				var h=Math.floor(Math.random()*200),//x是up柱子的高度
					jiange=123,
					j=303-jiange-h;//y是down柱子的高度
				upxian1.style.height=h+"px";
				downxian1.style.height=j+'px';
				up1.style.height=h+60+'px';
				down1.style.height=j+60+'px';
			}
			cc()
			
			//得分
			var zz=setInterval(function(){
				if(bird_down.offsetLeft>=up0.offsetLeft+up0.offsetWidth||bird_down.offsetLeft>=down0.offsetLeft+down0.offsetWidth){
					scor++;
					if(scor<10){
						img2.src="img/"+parseInt(scor)+".jpg";
					}else if(scor>=10){
						img1.src="img/"+parseInt(scor/10)+".jpg";
						img2.src="img/"+scor%10+".jpg";
					}
				}else if(bird_down.offsetLeft>=up1.offsetLeft+up1.offsetWidth||bird_down.offsetLeft>=down1.offsetLeft+down1.offsetWidth){
					scor++;
					if(scor<10){
						img2.src="img/"+parseInt(scor)+".jpg";
					}else if(scor>=10){
						img1.src="img/"+parseInt(scor/10)+".jpg";
						img2.src="img/"+scor%10+".jpg";
					}
				}
			},1000)
			
			//end 
			function tt(){
				end.style.display='block';
				var a=setInterval(function(){
					end.style.top=end.offsetTop-15+'px';
					end_score.innerText=scor;
					end_best.innerText=66666;
					if(end.style.top<"120px"){
						end.style.top="120px"
					}
					ok.onclick=function(){
						window.location.href="index.html"
					}
				},100)
			}
			
			//随机柱子动画
			var ee=setInterval(function(){
//				player.style.left=player.offsetLeft-2+'px';
//				if(player.offsetLeft<-player.offsetWidth/2+281){
//					up0.style.left=281+'px';
//					down0.style.left=281+'px';
//					up1.style.left=593+'px';
//					down1.style.left=593+'px';
//					up2.style.left=905+'px';
//					down2.style.left=905+'px';
//					dd()
//				}
				up0.style.left=up0.offsetLeft-5+'px';
				down0.style.left=down0.offsetLeft-5+'px';
				up1.style.left=up1.offsetLeft-5+'px';
				down1.style.left=down1.offsetLeft-5+'px';
//				up2.style.left=up2.offsetLeft-2+'px';
//				down2.style.left=down2.offsetLeft-2+'px';
				if(up0.offsetLeft<-62){
					up0.style.left=562+'px';
					down0.style.left=562+'px';
					dd()
				}
				else if(up1.offsetLeft<-62){
					up1.style.left=562+'px';
					down1.style.left=562+'px';
					cc()
				}
//				else if(up2.offsetLeft<-62){
//					up2.style.left=562+'px';
//					down2.style.left=562+'px';
//				}
//				dingwei.style.left=dingwei.offsetLeft-2+'px';
//				if(dingwei.offsetLeft>343){
//					dingwei.style.left=-dingwei.offsetWidth/2+'px';
//				}else if(dingwei.offsetLeft+281<-dingwei.offsetWidth/2){
//					dingwei.style.left=343+'px';
//					dd()
//				}
//				up0.offsetLeft=dingwei.offsetLeft
				
				
				
				//碰撞检测
				if(bird_down.offsetTop<=up0.offsetHeight&&bird_down.offsetLeft<up0.offsetLeft+up0.offsetWidth&&bird_down.offsetLeft+bird_down.offsetWidth>=up0.offsetLeft){
					clearInterval(ff);
					clearInterval(timer);
					clearInterval(ee);
					clearInterval(zz);
					tt()
				}
				else if(bird_down.offsetTop+bird_down.offsetHeight>=down0.offsetTop&&bird_down.offsetLeft<down0.offsetLeft+down0.offsetWidth&&bird_down.offsetLeft+bird_down.offsetWidth>=down0.offsetLeft){
					clearInterval(ff);
					clearInterval(timer);
					clearInterval(ee);
					clearInterval(zz);
					tt()
				}
				else if(bird_down.offsetTop<=up1.offsetHeight&&bird_down.offsetLeft<up1.offsetLeft+up1.offsetWidth&&bird_down.offsetLeft+bird_down.offsetWidth>=up1.offsetLeft){
					clearInterval(ff);
					clearInterval(timer);
					clearInterval(ee);
					clearInterval(zz);
					tt()
				}
				else if(bird_down.offsetTop+bird_down.offsetHeight>=down1.offsetTop&&bird_down.offsetLeft<down1.offsetLeft+down1.offsetWidth&&bird_down.offsetLeft+bird_down.offsetWidth>=down1.offsetLeft){
					clearInterval(ff);
					clearInterval(timer);
					clearInterval(ee);
					clearInterval(zz);
					tt()
				}
				else if(bird_down.offsetTop<=0){
					clearInterval(ff);
					clearInterval(timer);
					clearInterval(ee);
					clearInterval(zz);
					tt()
				}else if(bird_down.offsetTop+bird_down.offsetHeight>=423){
					bird_down.style.display='none';
				}
			},50)
		}
		
		
		
		
		
		
	</script>
</html>
